<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <button class="logbut1"  onClick="login()">Login</button>
        <button class="logbut" onClick="register()">Register</button>
    </div>
    <div id="box1">       
        <h3 class="log1">Login</h3>      
        <input type="text" name="name" id="logName1" placeholder="Username">
        <span id="err"></span>  
        <!-- <br> -->
        <input type="password" name="password" id="logPassword1" placeholder="Password">  
        <span id="err1"></span>  
        <!-- <button class="submit" onClick="validateform()" onClick="errorMessage()">Submit</button> -->
        <button class="submit"  onClick="check()">Submit</button>
    </div>

    <div id="box2">
        <h3 class="reg">Register</h3>       
        <input type="text" name="name" id="logName2" placeholder="Username">
         <span id="err2"></span>  
        <br>        
        <input type="text" name="email" id="logPassword2" placeholder="email">
        <span id="err3"></span>  
        <br>        
        <input type="confirm_password" name="confirm_password" id="confirm_password" placeholder="password">
        <span id="err4"></span>  
        <button class="regi" onClick="registerDetails()">Register</button>
        <span id="reg_success"></span>
    </div>


    <script src="script.js"></script>
    </script>
    </body>
</html>